bx_to_application = 0x000000d5;
P256_mul64 = 0x000001f9;
P256_mul128 = 0x0000029d;
P256_mulmod = 0x0000032d;
P256_sqr64 = 0x00000567;
P256_sqr128 = 0x000005c5;
P256_sqrmod = 0x00000641;
P256_addmod = 0x00000735;
P256_submod = 0x00000791;
P256_load_1 = 0x000007c3;
P256_to_montgomery = 0x000007d7;
P256_from_montgomery = 0x00000801;
P256_point_is_on_curve = 0x0000081b;
P256_greater_or_equal_than = 0x0000086d;
P256_negate_mod_m_if = 0x00000887;
P256_copy32 = 0x000008a9;
P256_copy32_unaligned = 0x000008b5;
P256_select = 0x000008c7;
P256_double_j = 0x00000927;
P256_add_j = 0x0000092b;
P256_div2mod = 0x00000983;
P256_interpreter = 0x000009e9;
P256_sqrmod_many_and_mulmod = 0x00000a4d;
P256_modinv = 0x00000a6d;
P256_jacobian_to_affine = 0x00000af7;
P256_abs_int = 0x00000b33;
P256_pointmult = 0x00000b41;
P256_ecdh_keygen = 0x00000d03;
P256_ecdh_shared_secret = 0x00000d0b;
__aeabi_uidiv = 0x00000e09;
__aeabi_uidivmod = 0x00000e09;
__aeabi_idiv = 0x00000e35;
__aeabi_idivmod = 0x00000e35;
__aeabi_memcpy = 0x00000e81;
__aeabi_memcpy4 = 0x00000e81;
__aeabi_memcpy8 = 0x00000e81;
memcpy = 0x00000e81;
__aeabi_memset = 0x00000ea5;
__aeabi_memset4 = 0x00000ea5;
__aeabi_memset8 = 0x00000ea5;
__aeabi_memclr = 0x00000eb3;
__aeabi_memclr4 = 0x00000eb3;
__aeabi_memclr8 = 0x00000eb3;
memset = 0x00000eb7;
strlen = 0x00000ec9;
strcmp = 0x00000ed7;
memcmp = 0x00000ef3;
strncmp = 0x00000f0d;
strtok = 0x00000f2d;
__aeabi_uread4 = 0x00000f75;
__rt_uread4 = 0x00000f75;
_uread4 = 0x00000f75;
strtoul = 0x00000f89;
__rt_ctype_table = 0x00001001;
_strtoul = 0x00001009;
GPIO_IRQHandler = 0x0000112d;
HCI_CommandCompleteEvent = 0x00001175;
HCI_CommandStatusEvent = 0x000011fd;
HCI_DataBufferOverflowEvent = 0x00001251;
HCI_DisconnectCmd = 0x0000128d;
HCI_EXT_AdvEventNoticeCmd = 0x000012a1;
HCI_EXT_BuildRevisionCmd = 0x000012a9;
HCI_EXT_ClkDivOnHaltCmd = 0x000012e5;
HCI_EXT_ConnEventNoticeCmd = 0x0000130d;
HCI_EXT_DeclareNvUsageCmd = 0x00001315;
HCI_EXT_DecryptCmd = 0x00001339;
HCI_EXT_DelaySleepCmd = 0x0000137d;
HCI_EXT_DisconnectImmedCmd = 0x000013a5;
HCI_EXT_EnablePTMCmd = 0x000013cd;
HCI_EXT_EndModemTestCmd = 0x000013e1;
HCI_EXT_HaltDuringRfCmd = 0x00001409;
HCI_EXT_ModemHopTestTxCmd = 0x00001431;
HCI_EXT_ModemTestRxCmd = 0x00001459;
HCI_EXT_ModemTestTxCmd = 0x00001481;
HCI_EXT_NumComplPktsLimitCmd = 0x000014a5;
HCI_EXT_OnePktPerEvtCmd = 0x000014c9;
HCI_EXT_OverlappedProcessingCmd = 0x000014f5;
HCI_EXT_PERbyChanCmd = 0x0000151d;
HCI_EXT_PacketErrorRateCmd = 0x00001541;
HCI_EXT_ResetSystemCmd = 0x00001575;
HCI_EXT_SaveFreqTuneCmd = 0x0000159d;
HCI_EXT_SetBDADDRCmd = 0x000015c5;
HCI_EXT_SetFastTxResponseTimeCmd = 0x00001601;
HCI_EXT_SetFreqTuneCmd = 0x00001629;
HCI_EXT_SetLocalSupportedFeaturesCmd = 0x00001651;
HCI_EXT_SetMaxDtmTxPowerCmd = 0x00001679;
HCI_EXT_SetRxGainCmd = 0x000016a1;
HCI_EXT_SetSCACmd = 0x000016d1;
HCI_EXT_SetSlaveLatencyOverrideCmd = 0x000016f9;
HCI_EXT_SetTxPowerCmd = 0x00001721;
HCI_ExtTaskRegister = 0x00001751;
HCI_GAPTaskRegister = 0x0000175d;
HCI_HardwareErrorEvent = 0x00001769;
HCI_HostBufferSizeCmd = 0x000017b1;
HCI_HostNumCompletedPktCmd = 0x000017e1;
HCI_Init = 0x0000183d;
HCI_L2CAPTaskRegister = 0x00001879;
HCI_LE_AddDevToResolvingListCmd = 0x000018a1;
HCI_LE_AddWhiteListCmd = 0x000018bd;
HCI_LE_ClearAdvSetsCmd = 0x000018e1;
HCI_LE_ClearResolvingListCmd = 0x00001919;
HCI_LE_ClearWhiteListCmd = 0x00001935;
HCI_LE_Connection_CTE_Request_EnableCmd = 0x0000196d;
HCI_LE_Connection_CTE_Response_EnableCmd = 0x00001999;
HCI_LE_ConnectionlessCTE_TransmitEnableCmd = 0x000019c1;
HCI_LE_ConnectionlessCTE_TransmitParamCmd = 0x000019dd;
HCI_LE_ConnectionlessIQ_SampleEnableCmd = 0x00001a01;
HCI_LE_CreateConnCancelCmd = 0x00001a31;
HCI_LE_CreateConnCmd = 0x00001a4d;
HCI_LE_EncryptCmd = 0x00001a89;
HCI_LE_ExtendedCreateConnectionCmd = 0x00001ac1;
HCI_LE_LtkReqNegReplyCmd = 0x00001b09;
HCI_LE_LtkReqReplyCmd = 0x00001b31;
HCI_LE_PeriodicAdvertisingCreateSyncCancelCmd = 0x00001b59;
HCI_LE_PeriodicAdvertisingCreateSyncCmd = 0x00001b75;
HCI_LE_PeriodicAdvertisingTerminateSyncCmd = 0x00001b9d;
HCI_LE_READ_Anatenna_InfoCmd = 0x00001bb9;
HCI_LE_RandCmd = 0x00001bd9;
HCI_LE_ReadAdvChanTxPowerCmd = 0x00001c09;
HCI_LE_ReadBufSizeCmd = 0x00001c29;
HCI_LE_ReadChannelMapCmd = 0x00001c4d;
HCI_LE_ReadLocalSupportedFeaturesCmd = 0x00001c99;
HCI_LE_ReadMaxDataLengthCmd = 0x00001cb9;
HCI_LE_ReadMaximumAdvDataLengthCmd = 0x00001ce9;
HCI_LE_ReadNumberOfSupportAdvSetCmd = 0x00001d11;
HCI_LE_ReadPhyMode = 0x00001d71;
HCI_LE_ReadRemoteUsedFeaturesCmd = 0x00001db1;
HCI_LE_ReadResolvingListSizeCmd = 0x00001dc5;
HCI_LE_ReadSuggestedDefaultDataLengthCmd = 0x00001de5;
HCI_LE_ReadSupportedStatesCmd = 0x00001e15;
HCI_LE_ReadWhiteListSizeCmd = 0x00001e3d;
HCI_LE_ReceiverTestCmd = 0x00001e9d;
HCI_LE_RemoveAdvSetCmd = 0x00001eb1;
HCI_LE_RemoveResolvingListCmd = 0x00001ee9;
HCI_LE_RemoveWhiteListCmd = 0x00001f0d;
HCI_LE_SetAddressResolutionEnableCmd = 0x00001f31;
HCI_LE_SetAdvDataCmd = 0x00001f4d;
HCI_LE_SetAdvEnableCmd = 0x00001f69;
HCI_LE_SetAdvParamCmd = 0x00001f85;
HCI_LE_SetDataLengthCmd = 0x00001fb1;
HCI_LE_SetDefaultPhyMode = 0x00001fd9;
HCI_LE_SetEventMaskCmd = 0x00001ff5;
HCI_LE_SetExtAdvDataCmd = 0x0000202d;
HCI_LE_SetExtAdvEnableCmd = 0x0000204d;
HCI_LE_SetExtAdvParamCmd = 0x0000206d;
HCI_LE_SetExtAdvSetRandomAddressCmd = 0x000020c1;
HCI_LE_SetExtScanRspDataCmd = 0x000020dd;
HCI_LE_SetExtendedScanEnableCmd = 0x000020fd;
HCI_LE_SetExtendedScanParametersCmd = 0x00002119;
HCI_LE_SetHostChanClassificationCmd = 0x0000213d;
HCI_LE_SetPeriodicAdvDataCmd = 0x00002159;
HCI_LE_SetPeriodicAdvEnableCmd = 0x00002175;
HCI_LE_SetPeriodicAdvParameterCmd = 0x00002191;
HCI_LE_SetPhyMode = 0x000021ad;
HCI_LE_SetRandomAddressCmd = 0x000021c5;
HCI_LE_SetResolvablePrivateAddressTimeoutCmd = 0x000021e9;
HCI_LE_SetScanEnableCmd = 0x00002219;
HCI_LE_SetScanParamCmd = 0x00002235;
HCI_LE_SetScanRspDataCmd = 0x00002255;
HCI_LE_Set_ConnectionCTE_ReceiveParamCmd = 0x00002271;
HCI_LE_Set_ConnectionCTE_TransmitParamCmd = 0x0000229d;
HCI_LE_StartEncyptCmd = 0x000022e1;
HCI_LE_TestEndCmd = 0x000022f5;
HCI_LE_TransmitterTestCmd = 0x0000231d;
HCI_LE_WriteSuggestedDefaultDataLengthCmd = 0x00002339;
HCI_NumOfCompletedPacketsEvent = 0x00002371;
HCI_PPLUS_AdvEventDoneNoticeCmd = 0x00002401;
HCI_PPLUS_ConnEventDoneNoticeCmd = 0x00002421;
HCI_PPLUS_DateLengthChangedNoticeCmd = 0x00002461;
HCI_PPLUS_ExtendTRXCmd = 0x000024a1;
HCI_PPLUS_PhyUpdateNoticeCmd = 0x000024bd;
HCI_ProcessEvent = 0x000024fd;
HCI_ReadBDADDRCmd = 0x00002551;
HCI_ReadLocalSupportedCommandsCmd = 0x00002571;
HCI_ReadLocalSupportedFeaturesCmd = 0x00002589;
HCI_ReadLocalVersionInfoCmd = 0x000025ad;
HCI_ReadRemoteVersionInfoCmd = 0x000025f5;
HCI_ReadRssiCmd = 0x00002625;
HCI_ReadTransmitPowerLevelCmd = 0x00002651;
HCI_ResetCmd = 0x0000267d;
HCI_ReverseBytes = 0x000026a9;
HCI_SMPTaskRegister = 0x000026c9;
HCI_SendCommandCompleteEvent = 0x000026d5;
HCI_SendCommandStatusEvent = 0x0000277d;
HCI_SendControllerToHostEvent = 0x0000279d;
HCI_SendDataPkt = 0x000027e9;
HCI_SetControllerToHostFlowCtrlCmd = 0x00002819;
HCI_SetEventMaskCmd = 0x0000285d;
HCI_TestAppTaskRegister = 0x0000288d;
HCI_ValidConnTimeParams = 0x00002899;
HCI_VendorSpecifcCommandCompleteEvent = 0x000028d9;
HCI_bm_alloc = 0x000028e9;
HardFault_Handler = 0x000028f1;
HardFault_IRQHandler = 0x00002909;
LL_AddResolvingListLDevice = 0x000029dd;
LL_AddWhiteListDevice = 0x00002a95;
LL_AdvReportCback = 0x00002b11;
LL_CTE_Report_FailedCback = 0x00002ca1;
LL_ChanMapUpdate = 0x00002d0d;
LL_ClearAdvSets = 0x00002e2d;
LL_ClearResolvingList = 0x00002f41;
LL_ClearWhiteList = 0x00002fbd;
LL_ConnActive = 0x00003011;
LL_ConnParamUpdateCback = 0x00003039;
LL_ConnUpdate = 0x000030e5;
LL_ConnectionCompleteCback = 0x000031b9;
LL_ConnectionIQReportCback = 0x000032d5;
LL_Connection_CTE_Request_Enable = 0x000033e5;
LL_Connection_CTE_Response_Enable = 0x00003499;
LL_ConnectionlessCTE_TransmitEnable = 0x00003505;
LL_ConnectionlessCTE_TransmitParam = 0x000035e5;
LL_ConnectionlessIQReportCback = 0x000036c1;
LL_ConnectionlessIQ_SampleEnable = 0x000037c5;
LL_CreateConn = 0x00003901;
LL_CreateConn0 = 0x00003949;
LL_CreateConnCancel = 0x00003c91;
LL_CtrlToHostFlowControl = 0x00003d59;
LL_DataLengthChangeCback = 0x00003d71;
LL_DirectTestEnd = 0x00003e3d;
LL_DirectTestTxTest = 0x00003e95;
LL_Disconnect = 0x00003eb1;
LL_DisconnectCback = 0x00003f41;
LL_ENC_AES128_Encrypt = 0x00003fc5;
LL_ENC_AES128_Encrypt0 = 0x00003fdd;
LL_ENC_Decrypt = 0x000040ed;
LL_ENC_Decrypt0 = 0x00004105;
LL_ENC_Encrypt = 0x00004261;
LL_ENC_Encrypt0 = 0x00004278;
LL_ENC_GenDeviceIV = 0x000043c1;
LL_ENC_GenDeviceSKD = 0x000043f1;
LL_ENC_GenerateNonce = 0x00004421;
LL_ENC_GeneratePseudoRandNum = 0x00004459;
LL_ENC_GenerateTrueRandNum = 0x00004469;
LL_ENC_LoadKey = 0x00004489;
LL_ENC_ReverseBytes = 0x000044e1;
LL_ENC_sm_ah = 0x00004501;
LL_EXT_AdvEventNotice = 0x00004543;
LL_EXT_BuildRevision = 0x00004547;
LL_EXT_ClkDivOnHalt = 0x0000454b;
LL_EXT_ConnEventNotice = 0x0000454f;
LL_EXT_DeclareNvUsage = 0x00004553;
LL_EXT_Decrypt = 0x00004557;
LL_EXT_DelaySleep = 0x0000455b;
LL_EXT_DisconnectImmed = 0x0000455f;
LL_EXT_EndModemTest = 0x00004563;
LL_EXT_HaltDuringRf = 0x00004567;
LL_EXT_Init_IQ_pBuff = 0x0000456d;
LL_EXT_MapPmIoPort = 0x00004581;
LL_EXT_ModemHopTestTx = 0x00004585;
LL_EXT_ModemTestRx = 0x00004589;
LL_EXT_ModemTestTx = 0x0000458d;
LL_EXT_NumComplPktsLimit = 0x00004591;
LL_EXT_OnePacketPerEvent = 0x000045ad;
LL_EXT_OverlappedProcessing = 0x000045b1;
LL_EXT_PERbyChan = 0x000045b5;
LL_EXT_PacketErrorRate = 0x000045b9;
LL_EXT_PacketErrorRateCback = 0x000045bd;
LL_EXT_ResetSystem = 0x000045f9;
LL_EXT_SaveFreqTune = 0x000045fd;
LL_EXT_SetBDADDR = 0x00004601;
LL_EXT_SetFastTxResponseTime = 0x00004605;
LL_EXT_SetFreqTune = 0x00004609;
LL_EXT_SetLocalSupportedFeatures = 0x0000460d;
LL_EXT_SetMaxDtmTxPower = 0x00004611;
LL_EXT_SetRxGain = 0x00004615;
LL_EXT_SetRxGainCback = 0x00004619;
LL_EXT_SetSCA = 0x00004635;
LL_EXT_SetSlaveLatencyOverride = 0x00004639;
LL_EXT_SetTxPower = 0x0000463d;
LL_EXT_SetTxPowerCback = 0x00004679;
LL_EncChangeCback = 0x00004699;
LL_EncKeyRefreshCback = 0x00004715;
LL_EncLtkNegReply = 0x0000478d;
LL_EncLtkReply = 0x000047d9;
LL_EncLtkReqCback = 0x00004831;
LL_Encrypt = 0x000048e5;
LL_ExtAdvReportCback = 0x00004a8d;
LL_ExtendedCreateConnection = 0x00004bfd;
LL_IRQHandler = 0x00004e25;
LL_Init = 0x00004eb1;
LL_InitConnectContext = 0x00005045;
LL_InitExtendedAdv = 0x0000511d;
LL_InitExtendedScan = 0x000051b5;
LL_InitPeriodicAdv = 0x000051c5;
LL_NumEmptyWlEntries = 0x00005291;
LL_PLUS_DisableSlaveLatency = 0x000052a5;
LL_PLUS_EnableSlaveLatency = 0x00005435;
LL_PLUS_GetAdvDataExtendData = 0x0000548d;
LL_PLUS_GetScanRequestExtendData = 0x00005495;
LL_PLUS_GetScanerAddr = 0x000054bd;
LL_PLUS_PerStasReadByChn = 0x000054d5;
LL_PLUS_PerStatsReset = 0x00005519;
LL_PLUS_PerStats_Init = 0x00005535;
LL_PLUS_SetAdvDataFilterCB = 0x00005545;
LL_PLUS_SetScanRequestData = 0x00005551;
LL_PLUS_SetScanRequestFilterCB = 0x00005579;
LL_PLUS_SetScanRsqData = 0x00005585;
LL_PLUS_SetScanRsqDataByIndex = 0x000055b1;
LL_PeriodicAdvertisingCreateSync = 0x000055bd;
LL_PeriodicAdvertisingCreateSyncCancel = 0x0000560d;
LL_PeriodicAdvertisingTerminateSync = 0x00005635;
LL_PhyUpdate = 0x00005655;
LL_PhyUpdate0 = 0x0000566d;
LL_PhyUpdateCompleteCback = 0x00005725;
LL_PrdAdvReportCback = 0x000057c9;
LL_PrdAdvSyncEstablishedCback = 0x000058b5;
LL_PrdAdvSyncLostCback = 0x00005989;
LL_ProcessEvent = 0x000059f1;
LL_PseudoRand = 0x00005dd9;
LL_READ_Anatenna_Info = 0x00005ddd;
LL_RX_bm_alloc = 0x00005df1;
LL_Rand = 0x00005e05;
LL_RandCback = 0x00005e65;
LL_ReadAdvChanTxPower = 0x00005e89;
LL_ReadBDADDR = 0x00005eb9;
LL_ReadCarrSens = 0x00005edd;
LL_ReadChanMap = 0x00005ef9;
LL_ReadFoff = 0x00005f31;
LL_ReadLocalSupportedFeatures = 0x00005f71;
LL_ReadLocalVersionInfo = 0x00005f8d;
LL_ReadMaximumAdvDataLength = 0x00005fa5;
LL_ReadNumberOfSupportAdvSet = 0x00005fc5;
LL_ReadRemoteUsedFeatures = 0x00006021;
LL_ReadRemoteUsedFeaturesCompleteCback = 0x00006061;
LL_ReadRemoteVersionInfo = 0x000060d5;
LL_ReadRemoteVersionInfoCback = 0x00006131;
LL_ReadResolvingListSize = 0x000061a9;
LL_ReadRssi = 0x000061b1;
LL_ReadSupportedStates = 0x000061e5;
LL_ReadTxPowerLevel = 0x00006269;
LL_ReadWlSize = 0x000062e5;
LL_RemoveAdvSet = 0x00006335;
LL_RemoveResolvingListDevice = 0x000064a5;
LL_RemoveWhiteListDevice = 0x00006561;
LL_Reset = 0x000065f1;
LL_RxDataCompleteCback = 0x00006791;
LL_SetAddressResolutionEnable = 0x00006831;
LL_SetAdvControl = 0x00006881;
LL_SetAdvControl0 = 0x00006899;
LL_SetAdvData = 0x00006a05;
LL_SetAdvParam = 0x00006a6d;
LL_SetAdvParam0 = 0x00006a9d;
LL_SetDataLengh = 0x00006df9;
LL_SetDataLengh0 = 0x00006e11;
LL_SetDefaultPhyMode = 0x00006ead;
LL_SetExtAdvData = 0x00006edd;
LL_SetExtAdvEnable = 0x00006fc5;
LL_SetExtAdvParam = 0x00007205;
LL_SetExtAdvSetRandomAddress = 0x000073a9;
LL_SetExtScanRspData = 0x000073f5;
LL_SetExtendedScanEnable = 0x00007471;
LL_SetExtendedScanParameters = 0x000074b5;
LL_SetPeriodicAdvData = 0x0000751d;
LL_SetPeriodicAdvEnable = 0x000075cd;
LL_SetPeriodicAdvParameter = 0x00007715;
LL_SetPhyMode = 0x000077e1;
LL_SetPhyMode0 = 0x000077fd;
LL_SetRandomAddress = 0x000078c9;
LL_SetResolvablePrivateAddressTimeout = 0x00007929;
LL_SetScanControl = 0x00007935;
LL_SetScanControl0 = 0x0000794d;
LL_SetScanParam = 0x00007a59;
LL_SetScanParam0 = 0x00007a75;
LL_SetScanRspData = 0x00007b15;
LL_SetTxPowerLevel = 0x00007b65;
LL_Set_ConnectionCTE_ReceiveParam = 0x00007b91;
LL_Set_ConnectionCTE_TransmitParam = 0x00007c99;
LL_StartEncrypt = 0x00007e01;
LL_TX_bm_alloc = 0x00007f01;
LL_TxData = 0x00007f1d;
LL_WriteSuggestedDefaultDataLength = 0x00007fb9;
LL_evt_schedule = 0x00007ff9;
LL_extAdvTimerExpProcess = 0x000080b5;
LL_extInitTimerExpProcess = 0x000080b9;
LL_extScanTimerExpProcess = 0x000080bb;
LL_master_conn_event = 0x000080bd;
LL_prdAdvTimerExpProcess = 0x0000826d;
LL_prdScanTimerExpProcess = 0x00008271;
LL_set_default_conn_params = 0x00008275;
LL_set_default_conn_params0 = 0x0000828d;
LL_slave_conn_event = 0x000082b9;
NMI_Handler = 0x00008481;
PendSV_Handler = 0x000084cd;
TIM1_IRQHandler = 0x00008545;
WaitRTCCount = 0x00008901;
__ARM_common_switch8 = 0x00008961;
_spif_read_status_reg = 0x0000961d;
_spif_wait_nobusy = 0x00009645;
app_sleep_process = 0x00009769;
app_wakeup_process = 0x00009779;
ate_fun_test = 0x00009789;
ate_sleep_process = 0x00009d11;
ate_wakeup_process = 0x0000a121;
bit_to_byte = 0x0000a1e9;
ble_crc24_gen = 0x0000a201;
boot_init = 0x0000a361;
boot_init0 = 0x0000a379;
boot_m0 = 0x0000a3c1;
byte_to_bit = 0x0000a535;
calculate_whiten_seed = 0x0000a549;
clear_timer = 0x0000a5c1;
clear_timer_int = 0x0000a5cb;
clk_get_pclk = 0x0000a5d1;
clk_init = 0x0000a5ed;
clk_set_pclk_div = 0x0000a681;
clk_spif_ref_clk = 0x0000a6a1;
config_RTC = 0x0000a6f9;
config_RTC0 = 0x0000a711;
rom_crc16 = 0x0000a755;
debug_print = 0x0000a791;
disableSleep = 0x0000a921;
drv_disable_irq = 0x0000a975;
drv_enable_irq = 0x0000a99d;
drv_irq_init = 0x0000a9c9;
dwc_connect = 0x0000a9fd;
dwc_data_process = 0x0000aa35;
dwc_loop = 0x0000abd1;
efuse_read = 0x0000ace1;
enableSleep = 0x0000aead;
enterSleepProcess = 0x0000aeb9;
enterSleepProcess0 = 0x0000aed1;
enter_sleep_off_mode = 0x0000afa1;
enter_sleep_off_mode0 = 0x0000afb9;
getMcuPrecisionCount = 0x0000afe9;
getPN23RandNumber = 0x0000aff5;
getRxBufferFree = 0x0000b01d;
getRxBufferSize = 0x0000b031;
getSleepMode = 0x0000b051;
getTxBufferFree = 0x0000b05d;
getTxBufferSize = 0x0000b071;
get_rx_read_ptr = 0x0000b0b1;
get_rx_write_ptr = 0x0000b0b9;
get_sleep_flag = 0x0000b0c1;
get_timer_count = 0x0000b0cd;
get_timer_int = 0x0000b0d1;
get_tx_read_ptr = 0x0000b0d9;
get_tx_write_ptr = 0x0000b0e1;
gpio_cfg_analog_io = 0x0000b0e9;
gpio_dir = 0x0000b119;
gpio_fmux_control = 0x0000b15d;
gpio_fmux_set = 0x0000b179;
gpio_in_trigger = 0x0000b1b1;
gpio_init = 0x0000b219;
gpio_interrupt_set = 0x0000b22d;
gpio_pull_set = 0x0000b249;
gpio_read = 0x0000b291;
gpio_wakeup_set = 0x0000b2b5;
gpio_write = 0x0000b319;
hciInitEventMasks = 0x0000b52d;
isSleepAllow = 0x0000b555;
isTimer1Running = 0x0000b561;
isTimer4Running = 0x0000b571;
jump_area_init = 0x0000b581;
ll24BitTimeCompare = 0x0000b5a9;
llAdjSlaveLatencyValue = 0x0000b609;
llAllocConnId = 0x0000b629;
llAllocateSyncHandle = 0x0000b679;
llAtLeastTwoChans = 0x0000b6a9;
llCalcMaxScanTime = 0x0000b6ed;
llCalcScaFactor = 0x0000b745;
llCalcTimerDrift = 0x0000b76d;
llCheckForLstoDuringSL = 0x0000b7b1;
llCheckWhiteListUsage = 0x0000b7ed;
llConnCleanup = 0x0000b809;
llConnTerminate = 0x0000b839;
llConnTerminate0 = 0x0000b851;
llConvertCtrlProcTimeoutToEvent = 0x0000b87d;
llConvertLstoToEvent = 0x0000b899;
llDeleteSyncHandle = 0x0000b8bd;
llDequeueCtrlPkt = 0x0000b8ed;
llDequeueDataQ = 0x0000b929;
llEnqueueCtrlPkt = 0x0000b953;
llEnqueueDataQ = 0x0000b98b;
llEqAlreadyValidAddr = 0x0000b9b1;
llEqSynchWord = 0x0000b9b5;
llEqualBytes = 0x0000b9c9;
llEventDelta = 0x0000b9e9;
llEventInRange = 0x0000b9fd;
llGenerateCRC = 0x0000ba1b;
llGenerateValidAccessAddr = 0x0000ba3d;
llGetNextAdvChn = 0x0000ba6d;
llGetNextAuxAdvChn = 0x0000bac1;
llGetNextDataChan = 0x0000bae5;
llGetNextDataChanCSA2 = 0x0000bb23;
llGtSixConsecZerosOrOnes = 0x0000bb81;
llGtTwentyFourTransitions = 0x0000bbb3;
llInitFeatureSet = 0x0000bbe5;
llInitFeatureSet2MPHY = 0x0000bc1d;
llInitFeatureSetCodedPHY = 0x0000bc45;
llInitFeatureSetDLE = 0x0000bc6d;
llLtTwoChangesInLastSixBits = 0x0000bc89;
llMasterEvt_TaskEndOk = 0x0000bcb9;
llMemCopyDst = 0x0000be05;
llMemCopySrc = 0x0000be1b;
llOneBitSynchWordDiffer = 0x0000be35;
llPduLengthManagmentReset = 0x0000be4d;
llPduLengthUpdate = 0x0000bf01;
llPendingUpdateParam = 0x0000c00d;
llPhyModeCtrlReset = 0x0000c051;
llPhyModeCtrlUpdateNotify = 0x0000c0b9;
llProcessChanMap = 0x0000c185;
llProcessMasterControlPacket = 0x0000c1d1;
llProcessMasterControlProcedures = 0x0000c5b9;
llProcessRxData = 0x0000ca85;
llProcessSlaveControlPacket = 0x0000cc31;
llProcessSlaveControlProcedures = 0x0000d169;
llProcessTxData = 0x0000d4d1;
llProcessTxData0 = 0x0000d4e9;
llReleaseAllConnId = 0x0000d55d;
llReleaseConnId = 0x0000d561;
llReplaceCtrlPkt = 0x0000d5f5;
llResetConnId = 0x0000d60d;
llResetRfCounters = 0x0000d6ed;
llSecAdvAllow = 0x0000d701;
llSetNextDataChan = 0x0000d769;
llSetNextPhyMode = 0x0000d839;
llSetupAdv = 0x0000d8a9;
llSetupAdvExtIndPDU = 0x0000d949;
llSetupAuxAdvIndPDU = 0x0000db4d;
llSetupAuxChainIndPDU = 0x0000dda1;
llSetupAuxConnectReqPDU = 0x0000df91;
llSetupAuxConnectRspPDU = 0x0000e025;
llSetupAuxScanRspPDU = 0x0000e09d;
llSetupAuxSyncIndPDU = 0x0000e109;
llSetupCTEReq = 0x0000e2c1;
llSetupCTERsp = 0x0000e38d;
llSetupConn = 0x0000e457;
llSetupDataLenghtReq = 0x0000e459;
llSetupDataLenghtRsp = 0x0000e4d5;
llSetupDirectedAdvEvt = 0x0000e551;
llSetupEncReq = 0x0000e6a1;
llSetupEncRsp = 0x0000e725;
llSetupExtAdvEvent = 0x0000e7b1;
llSetupExtInit = 0x0000eb09;
llSetupExtScan = 0x0000eb81;
llSetupFeatureSetReq = 0x0000ec01;
llSetupFeatureSetRsp = 0x0000ec63;
llSetupInit = 0x0000ecc1;
llSetupNextMasterEvent = 0x0000ed39;
llSetupNextSlaveEvent = 0x0000ede1;
llSetupNextSlaveEvent0 = 0x0000edf9;
llSetupNonConnectableAdvEvt = 0x0000ef65;
llSetupPauseEncReq = 0x0000f075;
llSetupPauseEncRsp = 0x0000f0c5;
llSetupPhyReq = 0x0000f121;
llSetupPhyRsp = 0x0000f177;
llSetupPhyUpdateInd = 0x0000f1cd;
llSetupPrdAdvEvent = 0x0000f239;
llSetupPrdScan = 0x0000f3b9;
llSetupRejectExtInd = 0x0000f44d;
llSetupRejectInd = 0x0000f479;
llSetupScan = 0x0000f4a5;
llSetupScanInit = 0x0000f54d;
llSetupScannableAdvEvt = 0x0000f55d;
llSetupSecAdvEvt = 0x0000f66d;
llSetupSecConnectableAdvEvt = 0x0000f6e9;
llSetupSecInit = 0x0000f7c1;
llSetupSecNonConnectableAdvEvt = 0x0000f875;
llSetupSecScan = 0x0000f94d;
llSetupSecScannableAdvEvt = 0x0000fa19;
llSetupStartEncReq = 0x0000faf1;
llSetupStartEncRsp = 0x0000fb15;
llSetupSyncInfo = 0x0000fb59;
llSetupTermInd = 0x0000fc2d;
llSetupUndirectedAdvEvt = 0x0000fc91;
llSetupUnknownRsp = 0x0000fda5;
llSetupUpdateChanReq = 0x0000fdf9;
llSetupUpdateParamReq = 0x0000fe6d;
llSetupVersionIndReq = 0x0000ff05;
llSlaveEvt_TaskAbort = 0x0000ff79;
llSlaveEvt_TaskEndOk = 0x0000ff95;
llTrxNumAdaptiveConfig = 0x00010181;
llValidAccessAddr = 0x0001019b;
llWaitUs = 0x000101e1;
llWriteTxData = 0x00010209;
ll_CalcRandomAddr = 0x0001028f;
ll_ResolveRandomAddrs = 0x000102cd;
ll_addTask = 0x00010315;
ll_add_adv_task = 0x00010445;
ll_add_adv_task_periodic = 0x00010461;
ll_adptive_adj_next_time = 0x0001047d;
ll_adptive_smart_window = 0x000104fd;
ll_adv_scheduler = 0x000105ad;
ll_adv_scheduler_periodic = 0x000105c9;
ll_allocAuxAdvTimeSlot = 0x000105e5;
ll_allocAuxAdvTimeSlot_prd = 0x00010679;
_ll_debug_output = 0x00010719;
ll_deleteTask = 0x00010731;
ll_delete_adv_task = 0x00010765;
ll_delete_adv_task_periodic = 0x00010781;
ll_ext_adv_schedule_next_event = 0x0001079d;
ll_ext_init_schedule_next_event = 0x000107c1;
ll_ext_scan_schedule_next_event = 0x000107dd;
ll_generateExtAdvDid = 0x000107f9;
ll_generateTxBuffer = 0x00010801;
ll_getFirstAdvChn = 0x000109c1;
ll_getRPAListEntry = 0x000109cd;
ll_get_next_active_conn = 0x00010a39;
ll_get_next_timer = 0x00010aa1;
ll_hw_clr_irq = 0x00010add;
ll_hw_config = 0x00010aed;
ll_hw_get_anchor = 0x00010b6d;
ll_hw_get_fsm_status = 0x00010b79;
ll_hw_get_iq_RawSample = 0x00010b89;
ll_hw_get_irq_status = 0x00010bbd;
ll_hw_get_last_ack = 0x00010bcd;
ll_hw_get_loop_cycle = 0x00010be9;
ll_hw_get_loop_time = 0x00010bf5;
ll_hw_get_nAck = 0x00010c01;
ll_hw_get_rfifo_depth = 0x00010c11;
ll_hw_get_rfifo_info = 0x00010c25;
ll_hw_get_rxPkt_CrcErr_num = 0x00010c45;
ll_hw_get_rxPkt_CrcOk_num = 0x00010c55;
ll_hw_get_rxPkt_Total_num = 0x00010c69;
ll_hw_get_rxPkt_num = 0x00010c79;
ll_hw_get_rxPkt_stats = 0x00010c85;
ll_hw_get_snNesn = 0x00010c9d;
ll_hw_get_tfifo_info = 0x00010cad;
ll_hw_get_tfifo_wrptr = 0x00010ccd;
ll_hw_get_tr_mode = 0x00010cdd;
ll_hw_get_txAck = 0x00010ced;
ll_hw_go = 0x00010cf9;
ll_hw_ign_rfifo = 0x00010df9;
ll_hw_process_RTO = 0x00010e05;
ll_hw_read_rfifo = 0x00010e6d;
ll_hw_read_rfifo_pplus = 0x00010ee9;
ll_hw_read_rfifo_zb = 0x00010f51;
ll_hw_read_tfifo_packet = 0x00010fad;
ll_hw_read_tfifo_rtlp = 0x00010ff5;
ll_hw_rst_rfifo = 0x000110b1;
ll_hw_rst_tfifo = 0x000110e9;
ll_hw_set_ant_pattern = 0x000110f5;
ll_hw_set_ant_switch_mode = 0x00011101;
ll_hw_set_ant_switch_timing = 0x00011115;
ll_hw_set_crc_fmt = 0x0001112d;
ll_hw_set_cte_rxSupp = 0x0001113d;
ll_hw_set_cte_txSupp = 0x00011155;
ll_hw_set_empty_head = 0x00011169;
ll_hw_set_irq = 0x00011175;
ll_hw_set_loop_nack_num = 0x00011181;
ll_hw_set_loop_timeout = 0x0001118d;
ll_hw_set_pplus_pktfmt = 0x000111a1;
ll_hw_set_rtlp = 0x000111cd;
ll_hw_set_rtlp_1st = 0x0001121d;
ll_hw_set_rtx = 0x00011265;
ll_hw_set_rx_timeout = 0x00011279;
ll_hw_set_rx_timeout_1st = 0x00011285;
ll_hw_set_rx_tx_interval = 0x00011291;
ll_hw_set_srx = 0x000112a5;
ll_hw_set_stx = 0x000112b9;
ll_hw_set_tfifo_space = 0x000112cd;
ll_hw_set_timing = 0x000112e5;
ll_hw_set_trlp = 0x00011381;
ll_hw_set_trx = 0x000113c9;
ll_hw_set_trx_settle = 0x000113dd;
ll_hw_set_tx_rx_interval = 0x000113f1;
ll_hw_set_tx_rx_release = 0x00011405;
ll_hw_trigger = 0x00011421;
ll_hw_trx_settle_config = 0x00011445;
ll_hw_tx2rx_timing_config = 0x00011489;
ll_hw_update = 0x000114dd;
ll_hw_update_rtlp_mode = 0x00011539;
ll_hw_update_trlp_mode = 0x00011579;
ll_hw_write_tfifo = 0x000115c1;
ll_isAddrInWhiteList = 0x00011649;
ll_isFirstAdvChn = 0x000116a9;
ll_isIrkAllZero = 0x000116c7;
ll_isLegacyAdv = 0x000116dd;
ll_parseExtHeader = 0x000116ed;
ll_prd_adv_schedule_next_event = 0x000117a9;
ll_prd_scan_schedule_next_event = 0x000117cd;
ll_processBasicIRQ = 0x000117e9;
ll_processExtAdvIRQ = 0x00013401;
ll_processExtInitIRQ = 0x00013405;
ll_processExtScanIRQ = 0x00013409;
ll_processMissMasterEvt = 0x0001340d;
ll_processMissSlaveEvt = 0x000134ed;
ll_processPrdAdvIRQ = 0x000135f5;
ll_processPrdScanIRQ = 0x000135f9;
ll_readLocalIRK = 0x000135fd;
ll_read_rxfifo = 0x000136c5;
ll_schedule_next_event = 0x00013761;
ll_scheduler = 0x00013771;
ll_scheduler0 = 0x00013789;
ll_updateAuxAdvTimeSlot = 0x00013a11;
ll_updateExtAdvRemainderTime = 0x00013a39;
log_clr_putc = 0x00013ab9;
log_debug_level = 0x00013ac5;
log_get_debug_level = 0x00013ad9;
log_printf = 0x00013ae5;
log_set_putc = 0x00013b05;
log_vsprintf = 0x00013b11;
move_to_master_function = 0x00013f09;
move_to_slave_function = 0x0001406d;
osalAddTimer = 0x00014439;
osalDeleteTimer = 0x000144a9;
osalFindTimer = 0x000144b5;
osalTimeUpdate = 0x000144d5;
osalTimeUpdate1 = 0x00014541;
osalTimerInit = 0x0001457d;
osalTimerUpdate = 0x00014589;
osal_CbTimerInit = 0x00014621;
osal_CbTimerProcessEvent = 0x00014641;
osal_CbTimerStart = 0x000146a9;
osal_CbTimerStop = 0x00014711;
osal_CbTimerUpdate = 0x00014751;
osal_ConvertUTCSecs = 0x000147a1;
osal_ConvertUTCTime = 0x00014841;
osal_GetSystemClock = 0x00014949;
osal_bm_adjust_header = 0x00014955;
osal_bm_adjust_tail = 0x0001497d;
osal_bm_alloc = 0x000149a9;
osal_bm_free = 0x000149d9;
osal_buffer_uint24 = 0x00014a21;
osal_buffer_uint32 = 0x00014a2f;
osal_build_uint16 = 0x00014a41;
osal_build_uint32 = 0x00014a4d;
osal_clear_event = 0x00014a89;
osal_getClock = 0x00014abd;
osal_get_timeoutEx = 0x00014ac9;
osal_init_system = 0x00014aed;
osal_isbufset = 0x00014b1d;
osal_mem_alloc = 0x00014b3d;
osal_mem_free = 0x00014c01;
osal_mem_init = 0x00014c25;
osal_mem_kick = 0x00014c8d;
osal_mem_set_heap = 0x00014cb5;
osal_memcmp = 0x00014ccd;
osal_memcpy = 0x00014ce9;
osal_memdup = 0x00014cf9;
osal_memset = 0x00014d15;
osal_msg_allocate = 0x00014d1d;
osal_msg_deallocate = 0x00014d43;
osal_msg_dequeue = 0x00014d65;
osal_msg_enqueue = 0x00014d91;
osal_msg_enqueue_max = 0x00014dc3;
osal_msg_extract = 0x00014e6d;
osal_msg_find = 0x00014e9d;
osal_msg_push = 0x00014ed1;
osal_msg_push_front = 0x00014eeb;
osal_msg_receive = 0x00014ef5;
osal_msg_send = 0x00014f59;
osal_next_timeout = 0x00014f7d;
osal_pwrmgr_device = 0x00014fa5;
osal_pwrmgr_init = 0x00014fb1;
osal_pwrmgr_powerconserve = 0x00014fc1;
osal_pwrmgr_powerconserve0 = 0x00014fd9;
osal_pwrmgr_task_state = 0x000150f9;
osal_rand = 0x00015129;
osal_revmemcpy = 0x00015145;
osal_run_system = 0x00015159;
osal_self = 0x000151f5;
osal_setClock = 0x00015201;
osal_set_event = 0x0001520d;
osal_start_reload_timer = 0x00015259;
osal_start_system = 0x00015285;
osal_start_timerEx = 0x0001528b;
osal_stop_timerEx = 0x000152b3;
osal_strlen = 0x000152dd;
osal_timer_num_active = 0x000152e5;
phy_sec_app_key = 0x00015315;
phy_sec_decrypt = 0x0001531d;
phy_sec_efuse_lock = 0x0001532d;
phy_sec_encrypt = 0x00015339;
phy_sec_init = 0x00015349;
phy_sec_key_valid = 0x0001540d;
prog_process_data = 0x00015b19;
prog_uart_command = 0x00015c51;
prog_uart_fct_command = 0x00015c71;
prog_uart_handle = 0x00015c8d;
read_LL_remainder_time = 0x00015cbd;
read_current_fine_time = 0x00015cc9;
read_ll_adv_remainder_time = 0x00015cf1;
reset_conn_buf = 0x00015cfd;
rf_calibrate = 0x00015d75;
rf_init = 0x00015ded;
rf_phy_ana_cfg = 0x00015dfd;
rf_phy_bb_cfg = 0x00015f0d;
rf_phy_change_cfg = 0x00016085;
rf_phy_direct_test_ate = 0x00016129;
rf_phy_get_pktFoot = 0x00016669;
rf_phy_ini = 0x000166c1;
rf_phy_set_txPower = 0x000166dd;
rf_rxDcoc_cfg = 0x00016701;
rf_tpCal_cfg = 0x00016811;
rf_tpCal_cfg_avg = 0x0001683d;
rf_tpCal_gen_cap_arrary = 0x000168ed;
rf_tp_cal = 0x00016929;
rom_board_init = 0x00016a09;
rtc_clear = 0x00016ab5;
rtc_config_prescale = 0x00016ad1;
rtc_get_counter = 0x00016b15;
rtc_start = 0x00016b25;
rtc_stop = 0x00016b35;
setSleepMode = 0x00016b45;
set_access_address = 0x00016b51;
set_channel = 0x00016b5d;
set_crc_seed = 0x00016b9d;
set_gpio_pull_down_ate = 0x00016bb5;
set_gpio_pull_up_ate = 0x00016bcb;
set_int = 0x00016be1;
set_max_length = 0x00016bed;
set_sleep_flag = 0x00016c01;
set_timer = 0x00016c2d;
set_whiten_seed = 0x00016cc9;
spif_cmd = 0x00016d49;
spif_config = 0x00016dc5;
spif_erase_all = 0x00016ea1;
spif_erase_block64 = 0x00016ed1;
spif_erase_chip = 0x00016f55;
spif_erase_sector = 0x00016fa9;
spif_flash_size = 0x00017029;
spif_flash_status_reg_0 = 0x0001703d;
spif_flash_status_reg_1 = 0x00017047;
spif_init = 0x00017051;
spif_rddata = 0x0001713d;
spif_read = 0x00017165;
spif_read_dma = 0x0001717d;
spif_release_deep_sleep = 0x000172cd;
spif_set_deep_sleep = 0x00017349;
spif_wrdata = 0x0001736d;
spif_write = 0x00017395;
spif_write_dma = 0x0001744d;
spif_write_protect = 0x000174f9;
sram_ret_patch = 0x00017591;
update_rx_read_ptr = 0x00017609;
update_rx_write_ptr = 0x00017635;
update_tx_read_ptr = 0x00017659;
update_tx_write_ptr = 0x00017685;
wakeupProcess = 0x000176a9;
wakeupProcess0 = 0x000176c5;
wakeup_init = 0x000178a5;
wakeup_init0 = 0x000178bd;
zigbee_crc16_gen = 0x0001798d;
supportedCmdsTable = 0x00017c00;
hciCmdTable = 0x00017c44;
SCA = 0x00017c4c;
hclk_per_us = 0x1fff0818;
hclk_per_us_shift = 0x1fff081c;
s_prog_time_save = 0x1fff0828;
s_prog_timeout = 0x1fff082c;
DFL_ENTRY_BASE = 0x1fff0830;
receive_timeout_flag = 0x1fff0850;
osal_sys_tick = 0x1fff0860;
g_timer4_irq_pending_time = 0x1fff0864;
g_hclk = 0x1fff0874;
m_in_critical_region = 0x1fff0878;
s_rom_debug_level = 0x1fff0888;
s_spif_ctx = 0x1fff0894;
osal_qHead = 0x1fff08b8;
baseTaskID = 0x1fff08c0;
OSAL_timeSeconds = 0x1fff08cc;
ll_remain_time = 0x1fff08e4;
pwrmgr_attribute = 0x1fff08e8;
timerHead = 0x1fff08f0;
hciPTMenabled = 0x1fff08f8;
ctrlToHostEnable = 0x1fff08f9;
numHostBufs = 0x1fff08fa;
hciCtrlCmdToken = 0x1fff08fc;
bleEvtMask = 0x1fff0900;
pHciEvtMask = 0x1fff0904;
hciTaskID = 0x1fff090c;
hciTestTaskID = 0x1fff090d;
hciGapTaskID = 0x1fff090e;
hciL2capTaskID = 0x1fff090f;
hciSmpTaskID = 0x1fff0910;
hciExtTaskID = 0x1fff0911;
g_maxConnNum = 0x1fff0914;
g_maxPktPerEventTx = 0x1fff0915;
g_maxPktPerEventRx = 0x1fff0916;
g_blePktVersion = 0x1fff0917;
g_llRlEnable = 0x1fff0918;
g_llScanMode = 0x1fff0919;
g_llAdvMode = 0x1fff091a;
LL_TaskID = 0x1fff091b;
llState = 0x1fff091c;
numComplPkts = 0x1fff091d;
numComplPktsLimit = 0x1fff091e;
fastTxRespTime = 0x1fff091f;
g_llWlDeviceNum = 0x1fff0920;
g_llRlDeviceNum = 0x1fff0921;
rxFifoFlowCtrl = 0x1fff0922;
llSecondaryState = 0x1fff0923;
g_extAdvNumber = 0x1fff0924;
g_perioAdvNumber = 0x1fff0925;
g_schExtAdvNum = 0x1fff0926;
g_currentExtAdv = 0x1fff0927;
g_schExtAdvNum_periodic = 0x1fff0928;
g_currentExtAdv_periodic = 0x1fff0929;
g_llRlTimeout = 0x1fff092c;
g_advSetMaximumLen = 0x1fff0930;
conn_param = 0x1fff0934;
g_pExtendedAdvInfo = 0x1fff0938;
g_pPeriodicAdvInfo = 0x1fff093c;
g_pLLcteISample = 0x1fff0940;
g_pLLcteQSample = 0x1fff0944;
g_llHdcDirAdvTime = 0x1fff0948;
g_pAdvSchInfo = 0x1fff094c;
g_advPerSlotTick = 0x1fff0950;
g_advSlotPeriodic = 0x1fff0954;
g_pAdvSchInfo_periodic = 0x1fff0958;
g_timerExpiryTick = 0x1fff095c;
chanMapUpdate = 0x1fff0960;
ownPublicAddr = 0x1fff0965;
ownRandomAddr = 0x1fff096b;
verInfo = 0x1fff0972;
peerInfo = 0x1fff0978;
g_currentAdvTimer = 0x1fff0980;
g_currentTimerTask = 0x1fff0984;
g_adv_taskID = 0x1fff0988;
g_conn_taskID = 0x1fff0989;
g_smartWindowRTOCnt = 0x1fff098a;
isPeerRpaStore = 0x1fff098b;
g_same_rf_channel_flag = 0x1fff098c;
g_currentPeerAddrType = 0x1fff098d;
g_currentLocalAddrType = 0x1fff098e;
storeRpaListIndex = 0x1fff098f;
llTaskState = 0x1fff0990;
g_adv_taskEvent = 0x1fff0992;
g_conn_taskEvent = 0x1fff0994;
llWaitingIrq = 0x1fff0998;
ISR_entry_time = 0x1fff099c;
slave_conn_event_recv_delay = 0x1fff09a0;
g_smartWindowLater = 0x1fff09a4;
g_smartWindowActiveCnt = 0x1fff09a8;
g_smartWindowPreAnchPoint = 0x1fff09ac;
g_getPn23_cnt = 0x1fff09b0;
g_getPn23_seed = 0x1fff09b4;
llScanTime = 0x1fff09b8;
p_perStatsByChan = 0x1fff09bc;
LL_PLUS_AdvDataFilterCBack = 0x1fff09c0;
LL_PLUS_ScanRequestFilterCBack = 0x1fff09c4;
g_new_master_delta = 0x1fff09c8;
llScanT1 = 0x1fff09cc;
llCurrentScanChn = 0x1fff09d0;
g_currentLocalRpa = 0x1fff09d4;
g_currentPeerRpa = 0x1fff09da;
currentPeerRpa = 0x1fff09e0;
g_dle_taskID = 0x1fff09e6;
g_dle_taskEvent = 0x1fff09e8;
g_phyChg_taskID = 0x1fff09ea;
g_phyChg_taskEvent = 0x1fff09ec;
g_smartWindowSize = 0x1fff09f0;
g_smartWindowSizeNew = 0x1fff09f4;
g_smartWindowActive = 0x1fff09f8;
g_interAuxPduDuration = 0x1fff09fc;
connUpdateTimer = 0x1fff0a04;
sleep_flag = 0x1fff0a0c;
g_wakeup_rtc_tick = 0x1fff0a10;
g_counter_traking_avg = 0x1fff0a14;
g_TIM2_IRQ_TIM3_CurrCount = 0x1fff0a18;
g_TIM2_IRQ_to_Sleep_DeltTick = 0x1fff0a1c;
g_TIM2_IRQ_PendingTick = 0x1fff0a20;
g_osal_tick_trim = 0x1fff0a24;
g_osalTickTrim_mod = 0x1fff0a28;
rtc_mod_value = 0x1fff0a2c;
g_counter_traking_cnt = 0x1fff0a30;
sleep_tick = 0x1fff0a34;
counter_tracking = 0x1fff0a38;
forever_write = 0x1fff0a3c;
g_TIM2_wakeup_delay = 0x1fff0a40;
g_rfPhyTpCal0 = 0x1fff0a44;
g_rfPhyTpCal1 = 0x1fff0a45;
g_rfPhyTpCal0_2Mbps = 0x1fff0a46;
g_rfPhyTpCal1_2Mbps = 0x1fff0a47;
g_rfPhyTxPower = 0x1fff0a48;
g_rfPhyPktFmt = 0x1fff0a49;
g_system_clk = 0x1fff0a4a;
g_rfPhyClkSel = 0x1fff0a4b;
g_rxAdcClkSel = 0x1fff0a4c;
g_dtmModeType = 0x1fff0a4d;
g_dtmLength = 0x1fff0a4e;
g_dtmExtLen = 0x1fff0a4f;
g_dtmPKT = 0x1fff0a50;
g_dtmTxPower = 0x1fff0a51;
g_dtmRssi = 0x1fff0a52;
g_dtmCarrSens = 0x1fff0a53;
g_dtmPktIntv = 0x1fff0a54;
g_dtmPktCount = 0x1fff0a56;
g_dtmRxCrcNum = 0x1fff0a58;
g_dtmRxTONum = 0x1fff0a5a;
g_dtmRsp = 0x1fff0a5c;
g_dtmFoff = 0x1fff0a5e;
g_rfPhyRxDcIQ = 0x1fff0a60;
g_dtmTick = 0x1fff0a64;
g_rfPhyFreqOffSet = 0x1fff0a68;
g_rfPhyDtmCmd = 0x1fff0a69;
g_rfPhyDtmEvt = 0x1fff0a6b;
g_dtmCmd = 0x1fff0a6d;
g_dtmFreq = 0x1fff0a6e;
g_dtmCtrl = 0x1fff0a6f;
g_dtmPara = 0x1fff0a70;
g_dtmEvt = 0x1fff0a71;
g_dtmStatus = 0x1fff0a72;
g_dtmTpCalEnable = 0x1fff0a73;
g_dtmPerAutoIntv = 0x1fff0a74;
g_dtmAccessCode = 0x1fff0a78;
g_system_reset_cause = 0x1fff0a80;
cbTimers = 0x1fff0afc;
g_llSleepContext = 0x1fff0b74;
syncInfo = 0x1fff0b84;
scanSyncInfo = 0x1fff0b96;
adv_param = 0x1fff0ba6;
scanInfo = 0x1fff0bbc;
initInfo = 0x1fff0bd4;
extScanInfo = 0x1fff0be8;
extInitInfo = 0x1fff0c10;
g_llPeriodAdvSyncInfo = 0x1fff0c50;
g_ll_conn_ctx = 0x1fff0d30;
deviceFeatureSet = 0x1fff0e48;
g_llWhitelist = 0x1fff0e51;
g_llResolvinglist = 0x1fff0e89;
g_pmCounters = 0x1fff0ffc;
g_llPduLen = 0x1fff1084;
rfCounters = 0x1fff10e0;
ext_adv_hdr = 0x1fff10ec;
dataPkt = 0x1fff1118;
cachedTRNGdata = 0x1fff1138;
whiten_seed = 0x1fff1144;
g_tx_adv_buf = 0x1fff116c;
g_tx_ext_adv_buf = 0x1fff1278;
tx_scanRsp_desc = 0x1fff1384;
g_rx_adv_buf = 0x1fff1490;
